{
    "name": "@wae-example/backend-cloudflare",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node ../wae/bin/wae.mjs dev --platform cloudflare",
        "build": "node ../wae/bin/wae.mjs build --platform cloudflare",
        "deploy": "node ../wae/bin/wae.mjs deploy --platform cloudflare",
        "check": "tsc -p tsconfig.json --noEmit",
        "test": "node -e \"console.log('vitest skeleton')\""
    },
    "dependencies": {
        "@wae/server": "workspace:*",
        "@wae/serverless": "workspace:*",
        "@wae/server-cloudflare": "workspace:*"
    },
    "devDependencies": {
        "@wae/wae": "workspace:*",
        "typescript": "catalog:"
    }
}
