{
    "name": "@wae-example/minimal-client-only",
    "private": true,
    "type": "module",
    "scripts": {
        "check": "tsc -p tsconfig.json --noEmit",
        "build": "node -e \"console.log('example skeleton build')\"",
        "test": "node -e \"console.log('example skeleton test')\""
    },
    "dependencies": {
        "@wae/client": "workspace:*"
    },
    "devDependencies": {
        "@wae/wae": "workspace:*",
        "typescript": "catalog:"
    }
}
